<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>

@charset "UTF-8";

body{
    background: url('imagens/WhatsApp\ Image\ 2024-08-24\ at\ 10.11.21.jpeg')  no-repeat top center;
    background-size:cover;
    font: normal 15pt arial;
}

header{
    color: white;
    text-align: center;
}

section {
    background: rgba(255, 255, 255, 0.2); /* Fundo branco com 20% de opacidade */
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px); /* Efeito de desfoque */
    -webkit-backdrop-filter: blur(10px); /* Suporte para navegadores WebKit */
    place-items: center;
}


section > #txtn1,#txtn2{
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    margin:10px 0 10px 0;
}

#button{
    margin:10px 0 10px 0;
    text-align: center;
    width: 185px;
    border-radius: 15px;
    padding: 5px;
}

footer{
    color: white;
    text-align: center;
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Calculadora de IMC</h1>
    </header>
  
 <section>

  <input type="number" name="txtn1" id="txtn1" placeholder="Digite seu peso"> <br>
  <input type="number" name="txtn2" id="txtn2" placeholder="Digite sua altura"> <br>
  <input type="button" value="Verificar" onclick="calcular()" id="button">
  <div id="res"></div>

</section>

<footer>
    <strong>&copy;PedroCavalcante</strong>
</footer>
    <script>
      function calcular(){
        var peso = Number(document.getElementById('txtn1').value);
        var altura = Number(document.getElementById('txtn2').value);
        var res = document.getElementById('res');

        // Verifica se os valores são válidos
        if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
            res.innerText = 'Por favor, insira valores numéricos válidos.';
            return;
        }

        var imc = peso / (altura ** 2);
        res.innerHTML = `Seu índice de massa corporal é de: <strong>${imc.toFixed(2).replace('.', ',')}</strong><br>`;

        if (imc < 18.5) {
            res.innerHTML += 'Magreza';
        } else if (imc >= 18.5 && imc < 25) {
            res.innerHTML += 'Normal';
        } else if (imc >= 25 && imc < 30) {
            res.innerHTML += 'Sobrepeso';
        } else if (imc >= 30 && imc < 35) {
            res.innerHTML += 'Obesidade grau 1';
        } else if (imc >= 35 && imc < 40) {
            res.innerHTML += 'Obesidade grau 2';
        } else {
            res.innerHTML += 'Obesidade grau 3';
        }
      } 
    </script>
</body>
</html>
